<Window
    x:Class="TodoList.WPF.Views.JobItemChangesHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TodoList.WPF.ViewModels.Windows"
    Title="Журнал изменений задачи"
    Width="593"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:JobItemChangesHistoryWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/TodoList/geometric-seamless-pattern_97458.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <DataGrid
            AlternatingRowBackground="#8EE5EDF1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HorizontalGridLinesBrush="LightGray"
            ItemsSource="{Binding HistoryItems}"
            RowBackground="#8Effffff"
            VerticalGridLinesBrush="Transparent">
            <DataGrid.Background>
                <SolidColorBrush Opacity="0.7" Color="White" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateTime, ConverterCulture=ru-RU}"
                    Header="Дата/Время" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ChangedPropertyName}"
                    Header="Измененное поле" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NewValue}"
                    Header="Новое значение" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
