<Window x:Class="TodoList.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TodoList.WPF.ViewModels"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:con="clr-namespace:TodoList.WPF.Controls"
        xmlns:v="clr-namespace:TodoList.WPF.Views"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="window"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Список дел" Height="800" Width="1600" d:Height="250" d:Width="1000">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <con:MainToolPanel Grid.Row="0" DataContext="{Binding ToolPanelViewModel}"
                               MouseDown="Window_MouseDown"/>

        <Border Grid.Row="1" 
                Background="{StaticResource MainContentBackground}"
                BorderBrush="{StaticResource ToolPanelBackground}"
                BorderThickness="1"
                >
            <ContentPresenter Content="{Binding NavigationLocator.ActiveViewModel}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type vm:TodoListViewModel}">
                        <v:TodoListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ShoppingListViewModel}">
                        <v:ShoppingListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ReadListViewModel}">
                        <v:ReadListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ConnectionErrorViewModel}">
                        <v:ConnectionErrorView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Border>
       
    </Grid>
</Window>
