<UserControl x:Class="TodoList.WPF.Controls.MainToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:TodoList.WPF.ViewModels"
             xmlns:local="clr-namespace:TodoList.WPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ToolPanelViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="60" Height="50" d:DesignWidth="1000">

    <DockPanel Background="{StaticResource ToolPanelBackground}" LastChildFill="True">

        <!-- Основная панель навигации по категориям программы-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="6 2 30 2"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="{x:Type icons:PackIconFontAwesome}">
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding MoveToTodoListCommand}"
                    Foreground="{Binding ActiveTab, 
                                Converter={StaticResource ActiveMenuToForegroundConverter}, 
                                ConverterParameter={x:Static local:ViewModelType.TodoList}}"
                                Style="{StaticResource ToolButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconFontAwesome Kind="ListSolid"  />
                    <TextBlock Text="Список задач" />
                </StackPanel>
            </Button>

            <Button Command="{Binding MoveToShoppingListCommand}"
                    Foreground="{Binding ActiveTab, 
                                Converter={StaticResource ActiveMenuToForegroundConverter}, 
                                ConverterParameter={x:Static local:ViewModelType.ShoppingList}}"
                                Style="{StaticResource ToolButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconFontAwesome Kind="ShoppingBagSolid"/>
                    <TextBlock Text="Список покупок" />
                </StackPanel>
            </Button>

            <Button Command="{Binding MoveToReadListCommand}"
                    Tag="{x:Static local:ViewModelType.ReadList}"
                    Foreground="{Binding ActiveTab, 
                                Converter={StaticResource ActiveMenuToForegroundConverter}, 
                                ConverterParameter={x:Static local:ViewModelType.ReadList}}"
                                Style="{StaticResource ToolButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconFontAwesome Kind="BookOpenSolid"/>
                    <TextBlock Text="Список на прочтение" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- Кнопки минимизации/закрытия приложения -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{StaticResource CloseApplicationCommand}" Style="{StaticResource HeaderApplicationButton}">
                <icons:PackIconFontAwesome Kind="TimesSolid"  />
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
