<UserControl
    x:Class="TodoListApp.Desktop.Views.Controls.TodoListPaymentsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:TodoListApp.Desktop.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TodoListApp.Desktop.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TodoListApp.Desktop.Models.TodoList"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type={x:Type vm:EmployeerTabViewModel},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Expander
        d:IsExpanded="True"
        ExpandDirection="Left"
        IsExpanded="False">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Margin="6,2,2,2"
                    FontWeight="Bold"
                    Text="Оплаты">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <icons:PackIconFontAwesome
                        Foreground="{StaticResource MoneyGreenBrush}"
                        Kind="MoneyCheckSolid"
                        Style="{StaticResource TitleIconStyle}" />
                    <TextBlock Style="{StaticResource ColumnTitleTextBlock}" Text="Оплаты" />
                    <Button Command="{Binding ShowPaymentFieldCommand}" Style="{StaticResource ToolButtonStyle}">
                        <icons:PackIconFontAwesome
                            Width="24"
                            Height="24"
                            Foreground="{StaticResource MoneyGreenBrush}"
                            Kind="PlusSolid" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding IsShowPaymentField, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DatePicker Margin="2,2,6,2" SelectedDate="{Binding NewPayment.TransferArrivalDate}" />
                    <TextBox
                        MinWidth="60"
                        Margin="5,2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,2"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding NewPayment.Amount, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding AddEmployeerPaymentCommand}" Style="{StaticResource ToolButtonStyle}">
                        <icons:PackIconFontAwesome
                            Width="24"
                            Height="24"
                            Foreground="{StaticResource MoneyGreenBrush}"
                            Kind="DownloadSolid" />
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource ColumnBorderStyle}">
                <ItemsControl ItemsSource="{Binding Employeer.SortedPaymenets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="6,6,20,6"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="Blue"
                                    Text="{Binding TransferArrivalDate, StringFormat='dd.MM.yyyy'}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource MoneyGreenBrush}"
                                    Text="{Binding Amount, StringFormat={}{0:F0}}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <con:TodoListTabEmployeerPaymentStatistics Grid.Row="2"
                                                       DataContext="{Binding Employeer.PaymentsStatistic}" />
        </Grid>
    </Expander>
</UserControl>
