<Window
    x:Class="TodoListApp.Desktop.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TodoListApp.Desktop.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsViewModel},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CheckBox
                Margin="4"
                VerticalAlignment="Center"
                Content="Поверх всех окон"
                IsChecked="{Binding IsTopmost, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="Журнал приложения" />
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                FontSize="16"
                HorizontalGridLinesBrush="LightGray"
                HorizontalScrollBarVisibility="Hidden"
                IsReadOnly="True"
                ItemsSource="{Binding LogEntries}"
                VerticalGridLinesBrush="Transparent"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="20" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Created, ConverterCulture=ru-RU, StringFormat=dd.MM.yyyy HH:mm}"
                        Foreground="Blue"
                        Header="Дата/Время" />
                    <DataGridTextColumn
                        Binding="{Binding Elapsed}"
                        Foreground="Blue"
                        Header="Прошло" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Message}"
                        Header="Сообщение" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
