<UserControl
    x:Class="TodoListApp.Desktop.Views.TodoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:con="clr-namespace:TodoListApp.Desktop.Views.Controls"
    xmlns:converters="clr-namespace:TodoListApp.Desktop.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:vm="clr-namespace:TodoListApp.Desktop.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <Grid>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Orientation="Horizontal">
            <Button
                Command="{Binding RemoveEmployeerTabCommand}"
                Style="{StaticResource ToolButtonStyle}"
                ToolTip="Удалить текущую вкладку с работами">
                <icons:PackIconFontAwesome
                    Width="22"
                    Height="22"
                    Opacity="0.4"
                    Foreground="Red"
                    Kind="UserMinusSolid" />
            </Button>
            <Button
                Command="{Binding AddNewEmployeerTabCommand}"
                Style="{StaticResource ToolButtonStyle}"
                ToolTip="Создать новую вкладку с работами">
                <icons:PackIconFontAwesome
                    Width="22"
                    Height="22"
                    Opacity="0.4"
                    Foreground="LawnGreen"
                    Kind="UserPlusSolid" />
            </Button>
        </StackPanel>

        <TabControl
            BorderThickness="0"
            ItemsSource="{Binding Tabs}"
            SelectedValue="{Binding SelectedTab}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <con:TodoListTabContent DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="8,2,2,2">
                            <Ellipse
                                Width="28"
                                Height="28"
                                Fill="{Binding HasActiveTasks, Converter={StaticResource HasActiveTaskBrushConverter}}"
                                Stroke="Transparent" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                d:Text="99"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding StatusBarData.ActiveOrNotPayedTasks}" />
                        </Grid>

                        <TextBlock
                            Margin="8,4,2,2"
                            Background="Transparent"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding Employeer.Name, TargetNullValue='Имя'}" />

                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <ss:LoadingSpinner
            Width="64"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10"
            IsLoading="True"
            Opacity="0.75"
            Thickness="6"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
            Color="RoyalBlue" />
    </Grid>
</UserControl>
