<UserControl x:Class="TodoList.WPF.Controls.TodoListTabEmployeerPaymentStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:v="clr-namespace:TodoList.WPF.Models" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=v:EmployeerPaymentsStatisticViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <icons:PackIconFontAwesome Kind="ChartBarRegular" 
                                                   Foreground="{StaticResource ToolPanelBackground}" 
                                                   Style="{StaticResource TitleIconStyle}"/>
            <TextBlock Text="Статистика" Style="{StaticResource ColumnTitleTextBlock}"/>
        </StackPanel>
        
        <Label Content="За 1  мес." Grid.Row="1" Grid.Column="0"/>
        <TextBlock d:Text="1 000 руб." Grid.Row="1" Grid.Column="1" Text="{Binding Month1Sum, TargetNullValue='-', StringFormat={}{0:C0}, ConverterCulture=ru-RU}" Style="{StaticResource EmployeerPaymentStatisticsSum}" />
        <TextBlock d:Text="+25%" Grid.Row="1" 
                   Visibility="Collapsed"
                   Grid.Column="2" Text="{Binding Month1Change, TargetNullValue='', StringFormat={}{0:P0}}" Style="{StaticResource EmployeerPaymentStatisticsPercentChange}"/>

        <Label Content="За 3  мес." Grid.Row="2" Grid.Column="0"/>
        <TextBlock d:Text="5 000 руб." Grid.Row="2" Grid.Column="1" Text="{Binding Month3Sum, TargetNullValue='-', StringFormat={}{0:C0}, ConverterCulture=ru-RU}" Style="{StaticResource EmployeerPaymentStatisticsSum}" />
        <TextBlock d:Text="+25%"
                   Visibility="Collapsed"
                   Grid.Row="2" Grid.Column="2" Text="{Binding Month3Change, TargetNullValue='', StringFormat={}{0:P0}}" Style="{StaticResource EmployeerPaymentStatisticsPercentChange}"/>

        <Label Content="За 6  мес." Grid.Row="3" Grid.Column="0"/>
        <TextBlock d:Text="25 000 руб." Grid.Row="3" Grid.Column="1" Text="{Binding Month6Sum, TargetNullValue='-', StringFormat={}{0:C0}, ConverterCulture=ru-RU}" Style="{StaticResource EmployeerPaymentStatisticsSum}" />
        <TextBlock d:Text="+25%" 
                   Visibility="Collapsed"
                   Grid.Row="3" Grid.Column="2" Text="{Binding Month6Change, TargetNullValue='', StringFormat={}{0:P0}}" Style="{StaticResource EmployeerPaymentStatisticsPercentChange}"/>

        <Label Content="За 12  мес." Grid.Row="4" Grid.Column="0"/>
        <TextBlock d:Text="50 000 руб." Grid.Row="4" Grid.Column="1" Text="{Binding Month12Sum, TargetNullValue='-', StringFormat={}{0:C0}, ConverterCulture=ru-RU}" Style="{StaticResource EmployeerPaymentStatisticsSum}" />
        <TextBlock d:Text="+25%" 
                   Visibility="Collapsed"
                   Grid.Row="4" Grid.Column="2" Text="{Binding Month12Change, TargetNullValue='', StringFormat={}{0:P0}}" Style="{StaticResource EmployeerPaymentStatisticsPercentChange}"/>
    </Grid>
</UserControl>
