<UserControl
    x:Class="TodoList.WPF.Views.BudgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bt="TodoList.WPF.Models."
    xmlns:con="clr-namespace:TodoList.WPF.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:vm="clr-namespace:TodoList.WPF.ViewModels"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:Background="Transparent"
    d:DataContext="{d:DesignInstance Type=vm:BudgetViewModel,
                                     IsDesignTimeCreatable=True}"
    d:Height="400"
    d:Width="800"
    mc:Ignorable="d">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <UserControl.Resources>
        <con:BudgetTypeToIconConverter x:Key="BudgetTypeToIconConverter" />
        <con:BudgetTypeToBrushConverter x:Key="BudgetTypeToBrushConverter" />
        <con:ActiveBudgetTypeToBrushConverter x:Key="ActiveBudgetTypeToBrushConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="2,2,6,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="../Assets/Images/Budget/budget-background-texture.jpg"
                TileMode="Tile"
                Viewport="0,0,200,200"
                ViewportUnits="Absolute" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,6"
            Background="#E4333333">
            <Button
                Command="{Binding ShowNewItemPanelCommand}"
                DockPanel.Dock="Right"
                Style="{StaticResource ToolButtonStyle}">
                <icons:PackIconFontAwesome
                    DockPanel.Dock="Left"
                    Kind="CashRegisterSolid"
                    Style="{StaticResource MediumIconSize}" />
            </Button>
            <TextBlock
                Margin="2,2,12,2"
                DockPanel.Dock="Right"
                FontWeight="Bold"
                Text="Внести" />



            <TextBlock FontWeight="Bold" Text="Фильтр" />

            <TextBlock Text="С" />
            <DatePicker Margin="3,6" SelectedDate="{Binding FilterStartDate}" />
            <TextBlock Text="По" />
            <DatePicker Margin="3,6" SelectedDate="{Binding FilterEndDate}" />

            <Button
                HorizontalAlignment="Left"
                Command="{Binding ClearFilterCommand}"
                Style="{StaticResource ToolButtonStyle}">
                <icons:PackIconFontAwesome Foreground="#FA472D" Kind="TimesSolid" />
            </Button>

        </DockPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,3,0,0"
            Background="#D61B1818">
            <DockPanel Margin="6,2" Visibility="{Binding NewBudgetItem, Converter={StaticResource NullToVisibilityConverter}}">

                <Button
                    Command="{Binding AddNewItemCommand}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource AddEmployeerButton}">
                    Сохранить
                </Button>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style x:Key="TextBlockFilterCaption" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#40D650" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="2,2,6,2" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="4,0,12,2" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#A6E9E9E9" />
                            <Setter Property="BorderBrush" Value="Yellow" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="28" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockFilterCaption}">Тип</TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Command="{Binding SetNewItemTypeCommand}"
                            CommandParameter="Income"
                            Foreground="{Binding NewBudgetItem.BudgetType, Converter={StaticResource ActiveBudgetTypeToBrushConverter}, ConverterParameter='Income'}"
                            Style="{StaticResource ToolButtonStyle}">
                            <icons:PackIconFontAwesome Kind="PlusSolid" Style="{StaticResource MediumIconSize}" />
                        </Button>

                        <Button
                            Command="{Binding SetNewItemTypeCommand}"
                            CommandParameter="Outcome"
                            Foreground="{Binding NewBudgetItem.BudgetType, Converter={StaticResource ActiveBudgetTypeToBrushConverter}, ConverterParameter='Outcome'}"
                            Style="{StaticResource ToolButtonStyle}">
                            <icons:PackIconFontAwesome Kind="MinusSolid" Style="{StaticResource MediumIconSize}" />
                        </Button>
                    </StackPanel>

                    <TextBlock Style="{StaticResource TextBlockFilterCaption}">Сумма</TextBlock>
                    <TextBox Text="{Binding NewBudgetItem.Amount, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource TextBlockFilterCaption}">Заголовок</TextBlock>
                    <TextBox Text="{Binding NewBudgetItem.Title, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource TextBlockFilterCaption}">Категория</TextBlock>
                    <ItemsControl ItemsSource="{Binding AvailableCategories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <RadioButton
                                        VerticalAlignment="Center"
                                        GroupName="selectedCategory"
                                        IsChecked="{Binding IsChecked}" />

                                    <icons:PackIconFontAwesome
                                        Grid.Column="1"
                                        Margin="2,2,6,2"
                                        Foreground="#16FFFF"
                                        Kind="{Binding Icon}"
                                        Style="{StaticResource MediumIconSize}" />

                                    <TextBlock
                                        Grid.Column="2"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="Yellow"
                                        Text="{Binding Name}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Style="{StaticResource TextBlockFilterCaption}">Описание</TextBlock>
                    <TextBox
                        Height="60"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        FontSize="13"
                        Text="{Binding NewBudgetItem.Description}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </DockPanel>

            <lc:CartesianChart
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Series="{Binding SeriesCollection}"
                SeriesColors="{Binding SeriesColors}"
                Visibility="{Binding NewBudgetItem, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse'}">
                <lc:CartesianChart.AxisX>
                    <lc:Axis Title="Дата" />
                </lc:CartesianChart.AxisX>
                <lc:CartesianChart.AxisY>
                    <lc:Axis Title="Сумма" />
                </lc:CartesianChart.AxisY>
            </lc:CartesianChart>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl Background="Transparent" ItemsSource="{Binding FilteredSource}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2,2,2,6"
                            Padding="2"
                            Background="#E4333333"
                            BorderBrush="RoyalBlue"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <icons:PackIconFontAwesome
                                    Grid.Column="0"
                                    Margin="2,2,6,2"
                                    Foreground="{Binding BudgetType, Converter={StaticResource BudgetTypeToBrushConverter}}"
                                    Kind="{Binding BudgetType, Converter={StaticResource BudgetTypeToIconConverter}}"
                                    Style="{StaticResource MediumIconSize}" />

                                <icons:PackIconFontAwesome
                                    Grid.Column="1"
                                    Margin="2,2,6,2"
                                    Foreground="{Binding BudgetType, Converter={StaticResource BudgetTypeToBrushConverter}}"
                                    Kind="{Binding Category.Icon}"
                                    Style="{StaticResource MediumIconSize}" />


                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Amount, StringFormat={}{0:C0}, ConverterCulture=ru-RU}" />
                                <TextBlock
                                    Grid.Column="3"
                                    FontSize="13"
                                    Foreground="#4EE7EC"
                                    Margin="15 2 2 2"
                                    Text="{Binding Created, StringFormat={}{0:dd.MM.yyyy (ddd)}, ConverterCulture=ru-RU}" />

                                <TextBlock
                                    Grid.Column="4"
                                    Margin="12,2,2,2"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Title}" />

                                <icons:PackIconFontAwesome
                                    Grid.Column="5"
                                    Margin="2,2,6,2"
                                    Foreground="DarkGray"
                                    Kind="InfoSolid"
                                    Style="{StaticResource MediumIconSize}"
                                    ToolTip="{Binding Description}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>


</UserControl>
