<UserControl x:Class="TodoList.WPF.Views.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TodoList.WPF.ViewModels"
             xmlns:converters="clr-namespace:TodoList.WPF.Infrastructure.Converters"
             xmlns:con="clr-namespace:TodoList.WPF.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TodoListViewModel, IsDesignTimeCreatable=False}"
             d:Background="White"             
             d:DesignHeight="300" d:DesignWidth="1200">
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}"
                    SelectedValue="{Binding SelectedTab}"
                    BorderThickness="0" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Width="24" Height="24" Stroke="Transparent" 
                                 Fill="{Binding HasActiveTask, Converter={StaticResource HasActiveTaskBrushConverter}}"/>
                        <TextBlock Text="{Binding EmployeerName}" 
                                   Margin="8 2 2 2"
                                   FontWeight="Bold" FontSize="20" Foreground="#FF576D68"/>

                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <con:TodoTabItemControlDataTemplate DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
